<!DOCTYPE html>
<html lang="de">
<head> 
    <meta charset="utf-8">
    <title>ZON PR Checklist</title> 
    <meta name="author" content="Thomas Puppe <info@thomaspuppe.de>"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>ZON PR Checklist</h1>
        <div class="progress">
            <span class="progress__count">0/X</span>
            <input class="progress__reset" type="reset" value="Reset" title="Reset Checkboxes" tabindex="0">
            <span class="progress__border"></span>
            <span class="progress__bar"></span>
        </div>
    </header>

    <main class="container">
        <section class="checklist">
            <h2 class="checklist__title">Das richtige getan?</h2>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Abnahmekriterien durchlesen</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Testen und Ausrollen</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Dokumentation</span></label>
                </li>
            </ul>
        </section>
        <section class="checklist">
            <h2 class="checklist__title">manuelle Checks</h2>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Durchtabben möglich?</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Focus Styles?</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Hover Styles?</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Klicktracking</span></label>
                </li>

            </ul>
        </section>
        <section class="checklist">
            <h2 class="checklist__title">Devtools</h2>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">W3C Validator</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Alle Breakpoints</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Lighthouse Audit</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Document Outline</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Axe check</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Grauwert/Farbenblindheit Plugin</span></label>
                </li>
            </ul>
        </section>
        <section class="checklist">
            <h2 class="checklist__title">Tests schreiben</h2>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">funktionale Tests des Features</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Snapshots</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">A11y Test</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Klicktracking-Test</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Visual Regression</span></label>
                </li>
            </ul>
        </section>
        <section class="checklist">
            <h2 class="checklist__title">Umgebungen</h2>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Lokal</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Devproduction</span></label>
                </li>
            </ul>
        </section>
        <section class="checklist">
            <h2 class="checklist__title">Special Case Seiten</h2>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Artikel: normal, mehrseitig, Galerie, Video, Kolumne, Leserartikel (ZCO)</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Ausgabeformate: HTML, AMP, RSS, InstantArticles</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Paywalls auf dem Artikel</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">CPS: Themenseiten, Suchergebnisse, News-Index, Autorenseiten</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Profil von Nutzer und Autoren</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Artikel einseitig, mehrseitig</span></label>
                </li>
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for=""><span class="checkbox"></span><span class="checklist-item__title">Interaktiv-Specials die z.B. Seitenheader umstylen</span></label>
                </li>
            </ul>
        </section>
    </main>

    <footer><del>inspiriert</del> kopiert von <a href="https://codepen.io/ioksengtan/pen/XWJYmwR">codepen.io/ioksengtan</a>. Farbschema von <a href="https://www.happyhues.co/palettes/8">happyhues.co</a>.</footer>

    <script src="main.js" async="async"></script>
</body>
</html>

<!-- 
https://codepen.io/Rafiozoo/pen/VeGZeq
https://zeit.co/docs/configuration#project/version
https://codepen.io/designcouch/pen/rIEHk
https://codepen.io/tibsw6/pen/gObmzLO
https://codepen.io/anwarien/pen/ZEYJvop

TODO: bei externen Tools Link dorthin anbieten (als kleines Icon neben dem Label?)
-->
